<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- I think doing css and js (later) in different files makes it easier to see what is happening / cleaner -->

    <title>Assignment 1</title>
  </head>

  <body>
    <div class="intro">
      <!-- using class for styling -->
      <h1>Hello, I'm back!</h1>
      <h2>I am Mary.</h2>
      <p>I grew up in Northern California</p>
    </div>

    <div class="ed">
      <h2>I am enrolled in the Digital Media and Design ALM program</h2>
      <h3>
        The courses I have completed in the program, beginning in Spring 2021,
        include:
      </h3>
      <ol>
        <li>CSCI 7 Intro to Computer Sci/Python</li>
        <li>DGMD 2 Web Programming/PHP</li>
        <li>CSCI 12 Website Development</li>
      </ol>
    </div>
    <div class="oops">
      <h3>The course that got away was:</h3>
      <ul>
        <li>SPA Spring 2025</li>
        <!--getting fancy with css by making this ul li invisible then transforming it to visible when hovering -->
      </ul>

      <h2>But I'm back! <br /></h2>

      <h3>This course is the final requirement for the ALM degree.</h3>
    </div>
    <div class="movingOn">
      <p>
        Which means we're talking about aspirations. So here it is. My goal is
        to gain the skills needed to create engaging digital media
        representations of archival materials because I think that would be a
        valuable way to spend my time.

        <br /><br />

        <em>But why stop there? </em> <br />
        My other <em>current</em> goal is to use SPA skills to take over the
        design and deployment of the
        <a href="https://www.belmontporchfest.org/" target="_blank"
          >Belmont Porchfest</a
        >
        website.
      </p>
    </div>
    <div class="container">
      <!--the container allowed me to put the two divs horizontally with display: flex -->
      <div class="food">
        <h2>
          And these endeavors require fuel. <br />
          <br />
          I can't think of a better spot to fuel up than at
        </h2>
        <a href="https://www.acitronrestaurant.com/" target="_blank"
          >Acitron Restaurant</a
        >
        <h2>
          A Mexican restaurant located in Arlington, MA <br />
          <br />
        </h2>
      </div>
      <br />
      <div class="love">
        <h2>Chances are, though, I won't be there <br /></h2>
        <div class="frame">
          <img src="Timmo and LCK resize2.jpg" />
        </div>
        <h2>Cuz I'll be here, my favorite place.</h2>
      </div>
    </div>
  </body>
</html>
